XamFormsRxRouting/Modules/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamFormsRxRouting.Common"
    xmlns:module="clr-namespace:XamFormsRxRouting.Modules"
    x:TypeArguments="module:IHomeViewModel"
    x:Class="XamFormsRxRouting.Modules.HomePage">

    <StackLayout
        Padding="10"
        Spacing="8">
        <!-- Place new controls here -->
    	<Label
            Text="Welcome to Xamarin.Forms Rx Routing!"
            HorizontalOptions="Center" />
        
        <Button
            x:Name="NavigateButton"
            Text="Navigate"
            HorizontalOptions="Center"/>

        <StackLayout
            Spacing="8"
            Orientation="Horizontal">
            <Entry
                x:Name="PopCountEntry"
                Placeholder="# of pages to pop"
                Keyboard="Numeric"
                HorizontalOptions="FillAndExpand"/>
            <Button
                x:Name="PopPagesButton"
                Text="Pop Pages"/>
        </StackLayout>

        <Label
            Text="Insert a page and pop to it."
            HorizontalOptions="Center"
            Margin="0,10,0,0"/>
        <StackLayout
            Spacing="8"
            Orientation="Horizontal">
            <Entry
                x:Name="PageIndexEntry"
                Placeholder="Page index to pop to"
                Keyboard="Numeric"
                HorizontalOptions="FillAndExpand"/>
            <Button
                x:Name="PopToNewPageButton"
                Text="Pop To Page"/>
        </StackLayout>

    </StackLayout>

</local:BaseContentPage>
